<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="header.css" />
    <!-- Bootstrap framework -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <title>Hitch-a-Ride</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body class="bg-dark text-light">
    <header class="container-fluid">
      <span class="username"></span>
      <nav class="navbar fixed-top navbar-dark">
        <menu class="navbar-nav"> <!-- menu is a reprlacement for <ul> -->
          <li class="nav-item">
            <a class="nav-link active" href="dashboard.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="newDrive.html">New Drive</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="findRide.html">Find Ride</a>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-secondary" onclick="logout()">Logout</button>
          </li>
          </li>
        </menu>
      </nav>
    </header>
    <main>
      <section>
        <div>
          <h2>Drives</h2>
          <table class="table table-striped table-dark">
            <thead>
              <tr>
                <th>Start Location</th>
                <th>Destination</th>
                <th>Available Seats</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody id="drives"></tbody>
          </table>
        </div>
      </section>
      <section>
        <div>
          <h2>Rides</h2>
          <table class="table table-striped table-dark">
            <thead>
              <tr>
                <th>Start Location</th>
                <th>Destination</th>
                <th>Available Seats</th>
                <th>Date</th>
                <th>Driver</th>
              </tr>
            </thead>
            <tbody id="drives"></tbody>
          </table>
        </div>
      </section>
    </main>
    <footer class="dashFoot">
      <section>
        <button id="newDrive" type="button" class="btn btn-primary btn-rounded">New Drive</button>
      </section>
      <section>
        <button id="findRide" type="button" class="btn btn-primary btn-rounded">Find Ride</button>
      </section>
    </footer>
    <footer class="regFoot">
      <div class="container-fluid">
        <span class="text-reset">Nathan Byers</span>
        <a
          class="text-reset"
          href="https://github.com/Nbbyers/startup"
          >Source</a>
      </div>
    </footer>

    <script src="dashboard.js"></script>
    <script src="login.js"></script>
  </body>
</html>